* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
  font-size: 18px;
}

:root {
  --text-color: #f0f0f0;
  --color-nav: #be3144;
}
#navbar {
  width: 100%;
  height: 70px;
  background-color: var(--color-nav);
  position: fixed;
  overflow: hidden;
  top: 0;
}
.nav-list li {
  padding: 10px 20px;
}
.nav-list li:hover {
  background-color: #01040c;
  padding: 10px 20px;
  border-radius: 10px;
}
.nav {
  display: flex;
  justify-content: right;
  align-items: center;
}
.nav-list {
  position: absolute;

  width: 30%;
}
.nav-list ul {
  display: flex;
  height: 70px;
}
.nav-list li {
  list-style: none;
  margin: auto;
}
.nav-list a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.3em;
}
#welcome-section {
  background-color: black;
  width: 100%;
  height: 100vh;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#welcome-section p {
  font-family: Poppins, sans-serif;
  color: var(--color-nav);
  font-size: 1.2em;
  padding-top: 5px;
}
#projects {
  background-color: #45567d;
  width: 100%;
  padding: 100px 20px;
}
.project-heading {
  max-width: 650px;
  color: var(--text-color);
  font-size: 2.4em;
  display: flex;
  justify-content: center;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--text-color);
  padding-bottom: 8px;
}
h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
}
h1 {
  font-size: 3.4em;
  color: #f0f0f0;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
.project-img {
  object-fit: cover;
  width: 100%;
  height: calc(100% - 1rem);
}
.project-title {
  text-align: center;
  font-size: 1.3rem;
  margin-top: 10px;
  color: var(--text-color);

  display: flex;
  align-items: center;
  justify-content: center;
}

.project {
  background-color: #303841;
  padding-bottom: 2.5em;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.project-tile {
  cursor: pointer;
  text-decoration: none;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 10px;
  position: absolute;
  margin: auto;
}
.btn-show-all {
  background-color: #303841;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  color: var(--text-color);
}
.more {
  display: flex;
  justify-content: center;
}
.more a:hover {
  background-color: var(--color-nav);
  transition: position 0.5s ease-out;
  transition: background 0.5s ease-out;
}
.more a:hover i {
  position: relative;
  left: 1px;
}
.contact-section {
  background-color: #303841;
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px 1px #1f1f1f;
}
.contact-section p {
  text-align: center;
  font-style: italic;
  color: #f0f0f0;
  margin-top: 0.8em;
  font-weight: 300;
  width: 100%;
  letter-spacing: 1px;
}
.p-link {
  color: #f0f0f0;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 1.4em;
}
.profiles {
  margin-top: 1em;
}
.profiles i {
  font-size: 1em;
  padding: 10px;
  transition: position 0.3s ease-out;
}
.p-link:hover {
  position: relative;
  top: 8px;
}
.footer {
  border-top: 5px solid var(--color-nav);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: #303841;
  color: #f0f0f0;
}
@media screen and (max-widht: 1100px) {
  .project-grid {
    grid-template-columns: repeat(1fr);
  }
  .profile-links {
    width: auto;
  }
}
